# MPlay

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aic/mplay/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aic/mplay/main/: MainFragment.kt
app/src/main/java/com/aic/mplay/model/: VideoItem.kt  YouTubeItemModel.kt
app/src/main/res/drawable/: gradiant_backround.xml
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
